<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .main {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    
    .cardBody {
      width: 300px;
      height: 450px;
      padding: 15px;
      border-radius: 20px;
      background-color:hsl(0, 0%, 100%);
    }

    .cardBody .imgDiv {
      width: 100%;
      height: 60%;
      border-radius: 7px;
      overflow: hidden;
    }

    .imgDiv img {
      width: 100%;
      height: 100%;
    }

    .bottom{
      text-align: center;
      margin-top: 20px;
      padding-inline: 3px;
    }

    .bottom h2,.bottom p{
      font-family: 'Outfit';
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    .bottom p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding-top: 10px;
    }

    @media(max-width:375px){
      .cardBody{
        width: 85%;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="cardBody">
      <div class="imgDiv">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="bottom">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>
